<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg"
    android:gravity="center"


    tools:context=".MainActivity">
    
    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="12dp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:text="Expand Your Knowledge. Test Your Wits."
                android:gravity="center_horizontal|center_vertical">

            </TextView>






            <com.google.android.material.textfield.TextInputLayout



                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColorHint="@color/black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">



                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name"
                    android:hint="Enter your name"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/startbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"

                android:text="BEGIN!"/>



        </androidx.appcompat.widget.LinearLayoutCompat>



        
    </androidx.cardview.widget.CardView>












</androidx.appcompat.widget.LinearLayoutCompat>